<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG Native Ad Slots</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            color: #333;
            display: flex;
        .diagram {
            position: relative;
            width: 900px;
            height: 600px;
        }
        .boundary {
        border: 2px dotted #ccc
        }
        .box {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            transition: transform 0.3s;
            cursor: pointer;
            border-radius: 10px;
        }
        .box:hover {
            transform: scale(1.1);
            z-index: 10;
        }
        .box:visited {
            color: inherit;
        }
        .yellow {
            background-color: #FFCC00;
            border: 2px dashed #000;
            color: black;
        }
        .blue {
            background-color: #007AFF;
            color: white;
        }
        .green {
            background-color: #34C759;
            color: white;
            border-radius: 10px;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
        .step {
        	font-size: 14px;
        	background-color: #FFCC00;
            border: 2px solid;
            border-color: #000000;
            color: #000000;
            clip-path: polygon(25% 0%, 75% 0%, 80% 50%, 75% 100%, 25% 100%, 30% 50%);
            text-align: center;
        }
        .gray {
            background-color: #D1D1D6;
            color: black;
        }
        .arrow {
            position: absolute;
            height: 2px;
            background-color: black;
            transform-origin: 0 50%;
        }
        .arrow::after {
            content: '';
            position: absolute;
            right: -10px;
            top: -4px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid black;
        }
        .title {
            position: absolute;
            font-weight: bold;
            font-size: 18px;
        }
        .label {
            position: absolute;
            font-size: 14px;
        }
        }
        a { color: #3498db; text-decoration: none; }
        a:hover { text-decoration: none; }
        h1, h2 {
            color: #2c3e50;
        }
        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .image-container {
            flex: 0 0 45%;
            margin-right: 20px;
        }
        .table-container {
            flex: 0 0 50%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        .spec-row-blue {
            background-color: #57a9ff;
        }
        .spec-row-purple {
            background-color: #9f8fef;
        }
        .spec-row-green {
            background-color: #4bce97;
        }
        .spec-row-red {
            background-color: #f87168;
        }
        .spec-row-blue th, .spec-row-purple th, .spec-row-green th, .spec-row-red th {
            color: black;
        }
        .spec-row-blue td, .spec-row-purple td, .spec-row-green td, .spec-row-red td {
            color: white;
        }
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Back Link</title>
    <style>
        .back-link {
            font-family: Inter, sans-serif;
            font-size: 16px;
            color: #3498db;
            text-decoration: none;
            position: relative;
            transition: transform 0.3s ease;
            display: inline-block;
            width: fit-content;
        }
        .back-link:before {
            content: "\2190"; /* Left arrow Unicode character */
            margin-right: 5px;
        }
        .back-link:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #3498db;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }
        .back-link:hover {
            transform: scale(1.05);

        }
        .back-link:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
    <style>
    .page-link {
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-weight:normal;
        color: #3498db;
        text-decoration: none;
        position: relative;
        transition: transform 0.3s ease;
        display: inline-block;
        width: fit-content;
    }
    .page-link:hover {
        text-decoration:underline;
    }
    .page-link:hover:after {
        text-decoration: none;
    }
    </style>
</head>
<body>
    <a href="#" class="back-link" onclick="goBackToInframap(); return false;">Back to Inventory</a>
    <script>        
        function goBackToInframap() {
            if (window.parent !== window.self) {
                // We're in an iframe
                window.parent.postMessage({ action: 'navigateToInframap' }, '*');
            } else {
                // We're not in an iframe, navigate directly
                window.location.href = 'inventory.html#infra';
            }
        }
    </script>
</body>
<body>
    <h1>LG Native Ad Specs</h1>
    <a href='https://alphonsotv.atlassian.net/wiki/x/O4B9gQ' class="page-link">Confluence Page</a>
    <h2>Carousel Ad Unit</h2>
    <div class="content-wrapper">
        <div class="image-container">
            <img src="./images/Carousel-Ad-Unit.png" alt="Carousel Ad Unit Example">
        </div>
    <div class="table-container">
        <table>
        <tr>
            <th colspan="2">Carousel Ad Unit</th>
        </tr>
        <tr class="spec-row-blue">
            <th>webOS</th>
            <td>webOS 4.5 & newer</td>
        </tr>
        <tr class="spec-row-blue">
            <th>TV Model</th>
            <td>2019 & newer</td>
        </tr>
        <tr class="spec-row-purple">
            <th>FILE FORMAT</th>
            <td>PNG/JPG for Image, MP4 for Video</td>
        </tr>
        <tr class="spec-row-purple">
            <th>DIMENSIONS</th>
            <td>
                The Carousel ad unit is a 1629×420 canvas with the option to display an Image, Video or an Image with Video Overlay (Companion).<br>
                • Image: 1629×420<br>
                • Video: 1629×420 (1628×420 also accepted).<br>
                • Image with Video Overlay: Image is 1629×420. Video is 16:9 ratio, can also accept 1.85:1 (cinematic).
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>AVAILABLE INTERACTION</th>
            <td>
                Click to App<br>
                Click to Deeplink<br>
                Click to Web<br>
                Click to Video<br>
                Click to Image<br>
                Click to Custom Landing Page<br>
                <em>Reference Ad Interactions for further details.</em>
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>SPECIFICATION</th>
            <td>
                Max File Size: 3MB for Image; 30MB for Video<br>
                Video Duration: :6s or :15s to :30s; Video Codec: h264<br>
                Audio Codec: AAC preferred, PCM not supported
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>NOTES</th>
            <td>
                • The ad unit displays up to 5 cards and will auto rotate as long as the user remains on the screen. The rotation will pause upon user interaction.<br>
                • Videos are clickable and play automatically with no sound. Sound will play when user hovers over video.<br>
                • Include an end card within the video to avoid a black screen as this is the final frame and will remain on screen for :5s<br>
                • For Image with Video Overlay (Companion), place key content in the right half of the Image as the Video Overlay is displayed on the left hand side.<br>
                • Please use the accompanying design template to create the ad so that the right area is in view.
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>TRACKING</th>
            <td>1st party, 3rd party with 1×1 pixel (without action/redirect)</td>
        </tr>
        <tr class="spec-row-green">
            <th>INTERNAL NOTES</th>
            <td>The Creative Approval Process is REQUIRED for all General Market Advertisers for Carousel Ad Units regardless of format type.</td>
        </tr>
        </table>
    </div>

    <h2>Wedge Ad Unit</h2>
    <div class="content-wrapper">
        <div class="image-container">
            <img src="./images/Wedge-Ad-Unit.png" alt="Wedge Ad Unit Example">
        </div>
    <div class="table-container">
    <table>
        <tr>
            <th colspan="2">Wedge Ad Unit</th>
        </tr>
        <tr class="spec-row-blue">
            <th>webOS</th>
            <td>webOS 3.0, 3.5 & 4.0</td>
        </tr>
        <tr class="spec-row-blue">
            <th>TV Model</th>
            <td>2016; 2017; 2018</td>
        </tr>
        <tr class="spec-row-purple">
            <th>FILE FORMAT</th>
            <td>PNG/JPG</td>
        </tr>
        <tr class="spec-row-purple">
            <th>DIMENSIONS</th>
            <td>1440×1080</td>
        </tr>
        <tr class="spec-row-purple">
            <th>AVAILABLE INTERACTION</th>
            <td>
                Click to App<br>
                Click to Deeplink<br>
                Click to Web<br>
                Click to Video<br>
                Click to Image<br>
                Click to Overlay<br>
                <em>Reference Ad Interactions for further details.</em>
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>SPECIFICATION</th>
            <td>Max File Size: 3MB</td>
        </tr>
        <tr class="spec-row-purple">
            <th>NOTES</th>
            <td>Please use the accompanying design template to create the ad so that the right area is in view.</td>
        </tr>
        <tr class="spec-row-purple">
            <th>TRACKING</th>
            <td>1st party, 3rd party with 1×1 pixel (without action/redirect)</td>
        </tr>
        <tr class="spec-row-red">
            <th>RESTRICTIONS</th>
            <td>The Wedge ad unit is not available in Germany.</td>
        </tr>
    </table>
    </div>

    <h2>Home Launcher Ad Unit</h2>
    <div class="content-wrapper">
        <div class="image-container">
            <img src="./images/Home-Launcher-Ad-Unit.png" alt="Home Launcher Ad Unit Example">
        </div>
    <div class="table-container">
    <table>
        <tr>
            <th colspan="2">Home Launcher Ad Unit</th>
        </tr>
        <tr class="spec-row-blue">
            <th>webOS</th>
            <td>webOS 4.5 & 5.0</td>
        </tr>
        <tr class="spec-row-blue">
            <th>TV Model</th>
            <td>2019, 2020</td>
        </tr>
        <tr class="spec-row-blue">
            <th>Home Screen</th>
            <td>Halo Home Screen</td>
        </tr>
        <tr class="spec-row-purple">
            <th>FILE FORMAT</th>
            <td>PNG/JPG/GIF</td>
        </tr>
        <tr class="spec-row-purple">
            <th>DIMENSIONS</th>
            <td>300×250</td>
        </tr>
        <tr class="spec-row-purple">
            <th>AVAILABLE INTERACTION</th>
            <td>
                Click to App<br>
                Click to Deeplink<br>
                Click to Web<br>
                Click to Video<br>
                Click to Image<br>
                Click to Overlay<br>
                <em>Reference Ad Interactions for further details.</em>
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>SPECIFICATION</th>
            <td>
                Max File Size: 150KB<br>
                GIF Frame Rate: Between :0.2 and :5s<br>
                GIF Number of Frames: Up to 4<br>
                GIF Duration: Less than or equal to :15s
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>NOTES</th>
            <td>Avoid small fonts and include a click interaction message for animated GIFs.</td>
        </tr>
        <tr class="spec-row-purple">
            <th>TRACKING</th>
            <td>1st party, 3rd party with 1×1 pixel (without action/redirect)</td>
        </tr>
        <tr class="spec-row-red">
            <th>RESTRICTIONS</th>
            <td>
                In Germany, Click to Video, Click to Image & Click to Overlay ad interactions are not allowed for the Home Launcher ad unit, on the Halo Home Screen.<br><br>
                The Halo Home Screen is available on a limited number of 2019 & 2020 TV Sets that have not yet upgraded to the Carousel Home Screen.
            </td>
        </tr>
    </table>
    </div>

    <h2>Content Store Ad Unit</h2>
    <div class="content-wrapper">
        <div class="image-container">
            <img src="./images/Content-Store-Ad-Unit.jpg" alt="Content Ad Unit Example">
        </div>
    <div class="table-container">
    <table>
        <tr>
            <th colspan="2">Content Store Ad Unit</th>
        </tr>
        <tr class="spec-row-blue">
            <th>webOS</th>
            <td>webOS 3.5 & newer</td>
        </tr>
        <tr class="spec-row-blue">
            <th>TV Model</th>
            <td>2017 & newer</td>
        </tr>
        <tr class="spec-row-purple">
            <th>FILE FORMAT</th>
            <td>PNG/JPG for Image, MP4 for Video</td>
        </tr>
        <tr class="spec-row-purple">
            <th>DIMENSIONS</th>
            <td>
                The Content Store ad unit is a 970×250 canvas with the option to display an Image, Video or an Image with Video Overlay (Companion).<br>
                • Image: 970×250; Video: 970×250 (969×250 also accepted).<br>
                • Image with Video Overlay: Image is 970×250. Video is 16:9 ratio, can also accept 1.85:1 (cinematic).
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>AVAILABLE INTERACTION</th>
            <td>
                Click to App<br>
                Click to Deeplink<br>
                Click to Web<br>
                Click to Video<br>
                Click to Image<br>
                Click to Custom Landing Page<br>
                <em>Reference Ad Interactions for further details.</em>
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>SPECIFICATION</th>
            <td>Max File Size: 3MB</td>
        </tr>
        <tr class="spec-row-purple">
            <th>NOTES</th>
            <td>
                • The ad unit displays up to 5 cards and will auto rotate as long as the user remains on the screen. The rotation will pause upon user interaction. Cards will rotate every 5 seconds.<br>
                • Videos are clickable and play automatically with no sound. Sound will play when user hovers over video.<br>
                • Include an end card within the video to avoid a black screen as this is the final frame and will remain on screen for :5s<br>
                • For Image with Video Overlay format, place key content in the right half of the Image as the Video Overlay is displayed on the left hand side.<br>
                • Please use the accompanying design template to create the ad so that the right area is in view.
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>TRACKING</th>
            <td>1st party, 3rd party with 1×1 pixel (without action/redirect)</td>
        </tr>
    </table>
    </div>

    <h2>Recommendation Ad Unit</h2>
    <div class="content-wrapper">
        <div class="image-container">
            <img src="./images/Recommendation-Ad-Unit.jpg" alt="Recommendation Ad Unit Example">
        </div>
    <div class="table-container">
    <table>
        <tr>
            <th colspan="2">Recommendation Ad Unit</th>
        </tr>
        <tr class="spec-row-blue">
            <th>webOS</th>
            <td>webOS 5.0 & newer</td>
        </tr>
        <tr class="spec-row-blue">
            <th>TV Model</th>
            <td>2020 & newer</td>
        </tr>
        <tr class="spec-row-purple">
            <th>FILE FORMAT</th>
            <td>PNG/JPG/GIF</td>
        </tr>
        <tr class="spec-row-purple">
            <th>DIMENSIONS</th>
            <td>300×250</td>
        </tr>
        <tr class="spec-row-purple">
            <th>AVAILABLE INTERACTION</th>
            <td>
                Click to App<br>
                Click to Deeplink<br>
                Click to Web<br>
                Click to Video<br>
                Click to Image<br>
                Click to Overlay<br>
                Click to Custom Landing Page<br>
                <em>Reference Ad Interactions for further details.</em>
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>SPECIFICATION</th>
            <td>
                Max File Size: 150KB<br>
                GIF Frame Rate: Between :0.2 and :5s<br>
                GIF Number of Frames: Up to 4<br>
                GIF Duration: Less than or equal to :15s
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>NOTES</th>
            <td>
                • The Recommendation ad unit is required for all Native Roadblock packages.<br>
                • Avoid small fonts and include a click interaction message for animated GIFs.
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>TRACKING</th>
            <td>1st party, 3rd party with 1×1 pixel (without action/redirect)</td>
        </tr>
        <tr class="spec-row-green">
            <th>INTERNAL NOTES</th>
            <td>Formerly known as the secondary home screen ad unit, this has been renamed to Recommendation ad unit.</td>
        </tr>
    </table>
    </div>
            
    <h2>Screensaver Ad Unit</h2>
    <div class="content-wrapper">
        <div class="image-container">
            <img src="./images/Screensaver-Ad-Unit.png" alt="Screensaver Ad Unit Example">
        </div>
    <div class="table-container">
    <table>
        <tr>
            <th colspan="2">Screensaver Ad Unit</th>
        </tr>
        <tr class="spec-row-blue">
            <th>webOS</th>
            <td>webOS 4.5 & newer</td>
        </tr>
        <tr class="spec-row-blue">
            <th>TV Model</th>
            <td>2019 & newer</td>
        </tr>
        <tr class="spec-row-purple">
            <th>FILE FORMAT</th>
            <td>PNG/JPG</td>
        </tr>
        <tr class="spec-row-purple">
            <th>DIMENSIONS</th>
            <td>1920×1080</td>
        </tr>
        <tr class="spec-row-purple">
            <th>AVAILABLE INTERACTION</th>
            <td>
                Click to App<br>
                Click to Deeplink<br>
                Click to Web<br>
                Click to Video<br>
                Click to Custom Landing Page<br>
                <em>Reference Ad Interactions for further details.</em>
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>SPECIFICATION</th>
            <td>Max File Size: 3MB</td>
        </tr>
        <tr class="spec-row-purple">
            <th>NOTES</th>
            <td>
                • The Screensaver ad unit displays after idle duration on the Home Screen, Content Store and LG Channels environments.<br>
                • The ad unit will zoom in and out, appearing for :30s before transitioning to the next creative.<br>
                • Please use the accompanying design template to create the ad so that the right area is in view.
            </td>
        </tr>
        <tr class="spec-row-purple">
            <th>TRACKING</th>
            <td>1st party, 3rd party with 1×1 pixel (without action/redirect)</td>
        </tr>
        <tr class="spec-row-green">
            <th>INTERNAL NOTES</th>
            <td>Idle time varies based on model type: OLED: 2m 10s | UHD: 60m | FHD: 60m.</td>
        </tr>
        </table>
    </div>
    </body>
    </html>