<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troubleshooting</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            color: #333;
        }
        .diagram {
            position: relative;
            width: 100%;
            height: 0%;
            padding-bottom: 40%;
            overflow: visible;
            font-size: 16px;
        }
        .diagram-title {
            position: absolute;
            font-weight: bold;
            font-size: 20px;
        }
        .diagram-label {
            position: absolute;
            font-size: 16px;
        }
        .diagram-label2 {
            position: absolute;
            font-size: 16px;
        }
        .boundary {
            border: 2px dotted #ccc;
            position: absolute;
            width: 75%;
            height: 0%;
            top: 0;
            left: 0;
            box-sizing: border-box;
            transform: translateX(17.5%);
        }
        .dotted-boundary-box {
            position: absolute;
            border: 2px dotted #000;
            padding: 0px;
            font-size: 16px;
            border-radius: 12.5px; 
        }

        .dotted-boundary-box::before {
            content: attr(data-title);
            position: absolute;
            top: -15px;
            left: 12.5px;
            background-color: white;
            /*padding: 0 5px;*/
            font-weight: bold;
        }
        .box {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            transition: transform 0.3s;
            cursor: pointer;
            border-radius: 10px;
        }
        .box:hover {
            transform: scale(1.1);
            z-index: 10;
        }
        .box:visited {
            color: inherit;
        }
        .yellow {
            background-color: #FFCC00;
            border: 0px solid #000;
            color: black;
        }
        .blue {
            background-color: #007AFF;
            color: white;
        }
        .green {
            background-color: #34C759;
            color: white;
            border-radius: 10px;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
        .step {
        	font-size: 14px;
        	background-color: #FFCC00;
            border: 2px solid;
            border-color: #000000;
            color: #000000;
            clip-path: polygon(25% 0%, 75% 0%, 80% 50%, 75% 100%, 25% 100%, 30% 50%);
            text-align: center;
        }
        .red {
            background-color: #FF3B30;
            color: white;
        }
        .gray {
            background-color: #636366;
            color: #ffffff;
        }
        .yellow_click:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.8);
            z-index: 10;
            transition: 0.3s ease;
        }
        .blue_click:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 122, 255, 0.8);
            z-index: 10;
            transition: 0.3s ease;
        }
        .green_click:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(52, 199, 89, 0.8);
            z-index: 10;
            transition: 0.3s ease;
        }
        .red_click:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 59, 48, 0.8);
            z-index: 10;
            transition: 0.3s ease;
        }
        .gray_click:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(99, 99, 102, 0.8);
            z-index: 10;
            transition: 0.3s ease;
        }
        .cylinder{
            width:200px;
            height:150px;
            background:#FFCC00;
            border-radius:100px/30px;
            position:relative;
            overflow:hidden;
            display:flex;
            align-items:center;
            justify-content:center;
            color:#000000;
            font-family:Inter,sans-serif;
            font-size:18px;
            text-align:center;
            transition: transform 0.3s;
        }
        .cylinder::before{
            position:absolute;
            width:100%;
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            z-index:2;
        }
        .cylinder::after{
            content:'';
            position:absolute;
            width:calc(100% + 4px);
            height:calc(100% + 4px);
            top:-2px;
            left:-2px;
            border:2px solid #fff;
            border-radius:inherit;
            box-sizing:border-box;
            pointer-events:none;
        }
        .cylinder:hover {
            transform: scale(1.1);
            z-index: 10;
            }
        .line {
            position: absolute;
            height: 2.5px;
            background-color: black;
            transform-origin: 0 50%;
        }
		.arrow {
            position: absolute;
            height: 3px;
            background-color: black;
            transform-origin: 0 50%;
        }
        .arrow::after {
            content: '';
            position: absolute;
            right: -10px;
            top: -3.5px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid black;
        }
        .greenarrow {
            position: absolute;
            height: 3px;
            background-color: #34C759;
            transform-origin: 0 50%;
            cursor: pointer;
        }
        .greenarrow::after {
            content: '';
            position: absolute;
            right: -10px;
            top: -3.5px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid #34C759;
        }
        .redarrow {
            position: absolute;
            height: 3px;
            background-color: #FF3B30;
            transform-origin: 0 50%;
            cursor: pointer;
        }
        .redarrow::after {
            content: '';
            position: absolute;
            right: -10px;
            top: -3.5px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid #FF3B30;
        }
        .bluearrow {
            position: absolute;
            height: 3px;
            background-color: #007AFF;
            transform-origin: 0 50%;
            cursor: pointer;
        }
        .bluearrow::after {
            content: '';
            position: absolute;
            right: -10px;
            top: -3.5px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid #007AFF;
        }
        .yellowarrow {
            position: absolute;
            height: 3px;
            background-color: #FFCC00;
            transform-origin: 0 50%;
            cursor: pointer;
        }
        .yellowarrow::after {
            content: '';
            position: absolute;
            right: -10px;
            top: -3.5px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid #FFCC00;
        }
        .dottedarrow {
            position: absolute;
            height: 2px;
            background-color: transparent;
            transform-origin: 0 50%;
            background-image: linear-gradient(to right, black 50%, transparent 50%);
            background-size: 8px 2px;
            background-repeat: repeat-x;
        }
        .dottedarrow::after {
            content: '';
            position: absolute;
            right: -10px;
            top: -4px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid black;
        }
        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diagram-container {
            width: 100%;
            margin-bottom: 40px;
        }
        .lists-container {
            width: 100%;
        }
        .title {
            position: absolute;
            font-weight: bold;
            font-size: 24px;
        }
        .label {
            position: absolute;
            font-size: 14px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #graphTitle {
            margin: 0;
        }
        .switch-container {
            display: flex;
            align-items: center;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-left: 10px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        a { color: #3498db; text-decoration: none; }
        a:hover { text-decoration: none; }
        h1, h2 { color: #2c3e50;}

        /*4K resolution*/
        @media (max-width: 3840px) {
            .diagram { font-size: 1.5vw; }
            .diagram-title { font-size: 1.875vw; }
            .diagram-label {font-size: 1.125vw;}
            .dotted-boundary-box{font-size: 1.5vw;}
            .diagram-label2 {font-size: 1.5vw;}
        }
        /*2K resolution*/
        @media (max-width: 2560px) {
            .diagram {font-size: 0.5625vw; }
            .diagram-title { font-size: 0.5625vw;}
            .diagram-label {font-size: 0.5625vw;}
            .diagram-label2 {font-size: 0.5625vw;}
            .dotted-boundary-box{font-size: 0.6vw;}
        }
        /*iPhone*/
        @media (max-width: 393px) {
            .diagram { position: absolute; width: 100%; font-size:0.1535vw; }
            .content-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;}
            .diagram-container {width: 75%;}
            .lists-container {width: 100%;}
            .diagram-title { font-size: 0.192vw; }
            .diagram-label {font-size: 0.1151vw;}
            .diagram-label2 {font-size: 0.1535vw;}
            .dotted-boundary-box{font-size: 0.1535vw;}
        }
        /*Macbook Air M1*/
        @media (max-width: 1440px) {
            .diagram {font-size: 1vw; }
            .diagram-title { font-size: 1.25vw; }
            .diagram-label {font-size: 0.9vw;}
            .diagram-label2 {font-size: 1vw;}
            .dotted-boundary-box{font-size: 1.25vw;}
        }
        .back-link {
            font-family: Inter, sans-serif;
            font-size: 16px;
            color: #3498db;
            text-decoration: none;
            position: relative;
            transition: transform 0.3s ease;
            display: inline-block;
            width: fit-content;
        }
        .back-link:before {
            content: "\2190";
            margin-right: 5px;
        }
        .back-link:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #3498db;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }
        .back-link:hover {
            transform: scale(1.05);
        }
        .back-link:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .page-link {
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: #3498db;
            text-decoration: none;
            position: relative;
            transition: transform 0.3s ease;
            display: inline-block;
            width: fit-content;
        }
        .page-link:hover {
            text-decoration: underline;
        }
        .bento-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
            background-color: #333333;
            border-radius: 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .bento-link:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        .bento-link::before {
            font-size: 24px;
            margin-bottom: 10px;
            filter: invert(1);
        }
    </style>
    <title>Animated Back Link</title>
    <style>
        .back-link {
            font-family: Inter, sans-serif;
            font-size: 16px;
            color: #3498db;
            text-decoration: none;
            position: relative;
            transition: transform 0.3s ease;
            display: inline-block;
            width: fit-content;
        }

        .back-link:before {
            content: "\2190"; /* Left arrow Unicode character */
            margin-right: 5px;
        }

        .back-link:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #3498db;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        .back-link:hover {
            transform: scale(1.05);

        }

        .back-link:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
    <title>Animated Page Link</title>
    <style>
    .page-link {
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-weight:normal;
        color: #3498db;
        text-decoration: none;
        position: relative;
        transition: transform 0.3s ease;
        display: inline-block;
    }

    .page-link:hover {
        text-decoration:underline;
    }

    .page-link:hover:after {
        text-decoration: none;
    }
    .white-link {
        color: #ffffff;
    }
    </style>
</head>

<body>
    <a href="#" class="back-link" onclick="goBackToInframap(); return false;">Back to Operations Flow</a>
    <script>        
        function goBackToInframap() {
            if (window.parent !== window.self) {
                window.parent.postMessage({ action: 'navigateToInframap' }, '*');
            } else {
                window.location.href = 'index.html#infra';
            }
        }
    </script>

</body>
<body>
    <h1>Campaign Troubleshooting</h1>     
    <p style="margin-top: -7.5px"><a href='https://alphonsotv.atlassian.net/wiki/x/BIApuQ' class="page-link">Confluence Page</a></p>
    <div class="diagram">
        <!-- Native -->
    	<div class="dotted-boundary-box" data-title="Troubleshooting flow for Native" style="width: 100%; height: 70%; top: 2.5%; left: 0%;"></div>
        <div class="box gray" style="width: 10%; height: 15%; top: 30%; left: 12.5%;">Verify the data</div>
        <div class="arrow" style="width: 5%; top: 37.5%; left: 23.5%; transform: rotate(0deg);"></div>

        <div class="diagram-label2" style="text-align:center; width: 5%; top: 32.5%; left: 23.5%;">Native</div>
        <div class="box blue" style="width: 12%; height: 15%; top: 30%; left: 30%;">Check Peregrine<br>RTB Stats</div>
        <div class="arrow" style="width: 3%; top: 17.5%; left: 45%; transform: rotate(0deg);"></div>
        <div class="arrow" style="width: 5%; top: 37.5%; left: 43%; transform: rotate(0deg);"></div>
        <div class="arrow" style="width: 3%; top: 57.5%; left: 45%; transform: rotate(0deg);"></div>
        <div class="line" style="width: 16%; top: 17.5%; left: 45%; transform: rotate(90deg);"></div>
        <div class="box blue" style="text-align: center; width: 10%; height: 15%; top: 10%; left: 50%;">No bids /<br>No wins</div>
        <div class="box blue" style="width: 10%; height: 15%; top: 30%; left: 50%;">Bids / No wins</div>
        <div class="box blue" style="width: 10%; height: 15%; top: 50%; left: 50%;">Bids / Low wins</div>
        <div class="arrow" style="width: 5%; top: 17.5%; left: 61%; transform: rotate(0deg);"></div>
        <div class="box yellow" style="text-align: center; width: 10%; height: 15%; top: 10%; left: 68%;">Check dates for placement / creatives</div>
        <div class="arrow" style="width: 5%; top: 37.5%; left: 61%; transform: rotate(0deg);"></div>
        <div class="box yellow" style="width: 10%; height: 15%; top: 30%; left: 68%;">Check for RBs</div>
        <div class="arrow" style="width: 5%; top: 57.5%; left: 61%; transform: rotate(0deg);"></div>
        <div class="box red" style="width: 10%; height: 15%; top: 50%; left: 68%;">Check Elastic</div>

        <div class="line" style="width: 8%; top: 37.5%; left: 82.5%; transform: rotate(90deg);"></div>
        <div class="line" style="width: 3.5%; top: 37.5%; left: 79%; transform: rotate(0deg);"></div>
        <div class="arrow" style="width: 3%; top: 57.5%; left: 82.5%; transform: rotate(180deg);"></div>
        
        <!-- CTV Video -->
        <div class="dotted-boundary-box" data-title="Troubleshooting flow for CTV Video" style="width: 100%; height: 70%; top: 77.5%; left: 0%;"></div>
        <div class="box gray" style="width: 10%; height: 15%; top: 105%; left: 2.5%;">Verify the data</div>
        <div class="arrow" style="width: 5%; top: 112.5%; left: 13.5%; transform: rotate(0deg);"></div>
        <div class="diagram-label2" style="text-align:center; width: 5%; top: 103%; left: 13.5%;">CTV Video</div>
        <div class="box blue" style="width: 12%; height: 15%; top: 105%; left: 20%;">Check Beeswax<br>RTB Stats</div>
        <div class="arrow" style="width: 3%; top: 92.5%; left: 35%; transform: rotate(0deg);"></div>
        <div class="arrow" style="width: 5%; top: 112.5%; left: 33%; transform: rotate(0deg);"></div>
        <div class="arrow" style="width: 3%; top: 132.5%; left: 35%; transform: rotate(0deg);"></div>
        <div class="line" style="width: 16%; top: 92.5%; left: 35%; transform: rotate(90deg);"></div>
        <div class="box blue" style="text-align: center; width: 10%; height: 15%; top: 85%; left: 40%;">No bids /<br>No wins</div>
        <div class="box blue" style="width: 10%; height: 15%; top: 105%; left: 40%;">Bids / No wins</div>
        <div class="box blue" style="width: 10%; height: 15%; top: 125%; left: 40%;">Bids / Low wins</div>
        <div class="arrow" style="width: 5%; top: 92.5%; left: 51%; transform: rotate(0deg);"></div>
        <div class="box yellow" style="text-align: center; width: 10%; height: 15%; top: 85%; left: 58%;">Check dates for placement / creatives</div>
        <div class="line" style="width: 3%; top: 112.5%; left: 51%; transform: rotate(0deg);"></div>
        <div class="line" style="width: 3%; top: 132.5%; left: 51%; transform: rotate(0deg);"></div>
        
        <div class="line" style="width: 0.2%; height:20.5%; top: 112.5%; left: 54%; transform: rotate(0deg);"></div>
        
        <div class="arrow" style="width: 2%; top: 122.5%; left: 54%; transform: rotate(0deg);"></div>
        <div class="box red" style="width: 10%; height: 15%; top: 115%; left: 58%;">Check Bid Decision Flow</div>
        <div class="line" style="width: 3%; top: 122.5%; left: 69%; transform: rotate(0deg);"></div>
        <div class="line" style="width: 0.25%; height:39.5%; top: 103%; left: 72%; transform: rotate(0deg);"></div>
        
        <div class="arrow" style="width: 3%; top: 103%; left: 72%; transform: rotate(0deg);"></div>
        <div class="box red" style="width: 10%; height: 10%; top: 98%; left: 76%;">Targeting / Creative Match</div>

        <div class="arrow" style="width: 3%; top: 116%; left: 72%; transform: rotate(0deg);"></div>
        <div class="box red" style="width: 10%; height: 10%; top: 111%; left: 76%;">F-Cap Met</div>

        <div class="arrow" style="width: 3%; top: 129%; left: 72%; transform: rotate(0deg);"></div>
        <div class="box red" style="width: 10%; height: 10%; top: 124%; left: 76%;">No Bid to Pace</div>

        <div class="arrow" style="width: 3%; top: 142%; left: 72%; transform: rotate(0deg);"></div>
        <div class="box red" style="width: 10%; height: 10%; top: 137%; left: 76%;">Post-Processing Fails</div>

    </div> 
</body>
</html>